
body, main {
  background-image: url('/src/images/travelBg2.jpg');
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Prompt';
}

h1, h2 {
  margin: 0;
  
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  height: 90%;
  
  border-radius: .6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.login-page {
  background: rgba(255, 255, 255, 0.92);
  padding: 2rem;
  border-radius: 2%;
}

.login-form{
  margin: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 85%;
  height: 100%;
  background-color: rgba(255, 255, 255, .90);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: .6rem;

}

nav button {
  background: none;
  border: none;
  border-bottom: 2px rgb(96, 96, 96) solid;
}

nav button:hover {
  background: none;
  border: none;
  font-size: 17px;
  color: rgb(34, 99, 20);
  border-bottom: 4px rgb(28, 255, 115) solid;
}
/* Card display styles */
.trip-card {
  height: 15rem;
  min-width: 25rem;
  margin: 1rem;
  border-radius: 0.6rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

.trip-header {
 color: black;
}

.trip-details {
  background-color: rgba(74, 74, 74, 0.67);
  padding: 1rem;
  border-radius: 0 0 0.6rem 0.6rem;
}

.trip-details h2, .trip-details p {
  margin: 0;
}

#past-trips, #upcoming-trips, #pending-trips {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

#past-trips .trip-card,
#upcoming-trips .trip-card,
#pending-trips .trip-card {
  flex: 0 0 calc(33.33%);
}

.trip-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  max-height: 95%;
  padding: 2rem;
  overflow-y: scroll;
  color: white;
}

.trip-bar {
 
  padding: 2rem;
  margin: 1rem;
}

/* FORM STYLES */

.form-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 25%;
  height: 55%;
  background-color: rgba(255, 255, 255, .85);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: .6rem;
  margin: 2rem;
}

.new-trip-form {
  width: 80%;
  margin: 1.25rem;
}

.new-trip-form h2 {
  text-align: center;
}

.estimate-box {
  margin-top: 1rem;
}


.hidden {
  display: none;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: rgb(82, 82, 82);
  border-radius: 20rem;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(5, 5, 5);
  border:solid 3px rgb(82, 82, 82);
  border-radius:20rem;
}